# Eureka Server
EUREKA_SERVER_PORT=8761

#KeyCloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8080
KC_DB=mysql
KC_DB_URL=jdbc:mysql://mysql:3306/keycloak
KC_PROXY=passthrough
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MySQL Databases
MYSQL_ROOT_PASSWORD=root

USER_DB_PORT=3306
USER_DB_NAME=users
BOOK_DB_PORT=3307
BOOK_DB_NAME=books
BORROWING_DB_PORT=3308
BORROWING_DB_NAME=borrowings
IDENTITY_DB_PORT=3309
IDENTITY_DB_NAME=identity

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Gateway Service
GATEWAY_SERVICE_PORT=8081
